{
  "name": "tailwindcss-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "author": "Ausias Bertran",
  "licence": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.22"
  }
}
